spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://backend.fehler.gregoret.com.ar:5432/db_cuentas
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
server.port=9005

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
